input {
  beats { 
    id => "suricata-input-beats"      
    port => 5044
    condec => json
    type => "suricata"
  }
}
filter {
  json {
    id => "suricata-json"
    source => "message"
  }
  date {
    id => "suricata-date"
    match => [ "timestamp", "ISO8601" ]
  }
  if ![geoip] and [src_ip] !~ /^(10\.|192\.168\.)/ { 
    geoip {
      id => "suricata-geoip"
      add_tag => [ "GeoIP" ] 
      source => "src_ip" 
    }
  }
}
output {
  elasticsearch {
    id => "suricata-output-es"
    hosts => "localhost:9200"
    manage_template => false
    index => "suricata-%{+YYYY.MM.dd}"
  }
}