input {
  tcp {
    id => "syslog-input-tcp"
    port => 1514
    type => syslog
  }
  udp {
    id => "syslog-input-udp"
    port => 514
    type => syslog
  }
}
filter {
  syslog_pri {
    id => "syslog-pri"
  }
  grok {
    id => "syslog-grok-message"
    match => { "message" => ["%{SYSLOGTIMESTAMP:[syslog][timestamp]} %{SYSLOGHOST:[syslog][hostname]} %{DATA:[syslog][program]}(?:\[%{POSINT:[syslog][pid]}\])?: %{GREEDYMULTILINE:[syslog][message]}"] }
    pattern_definitions => { "GREEDYMULTILINE" => "(.|\n)*" }
  }
  if [syslog][program] == "kernel" and [message] =~ " \[UFW " {
    grok {
      id => "syslog-grok-firewall-action"
      match => { "message" => ["%{UFW_ACTION}"] }
      pattern_definitions => { "UFW_ACTION" => "\[UFW %{WORD:[firewall_action]}\] " }
    }
    kv {
      id => "syslog-kv-ufw"
      transform_key => "lowercase"
      target => "firewall"
      allow_duplicate_values => false
    }
  }
  else if [syslog][program] == "sshd" {
    grok {
      id => "syslog-grok-sshd"
      match => { "message" => ["Invalid user %{WORD:[ssh][user]} from %{IP:[ssh][src]} port %{NUMBER:[ssh][port]}"] } 
      match => { "message" => ["Connection closed by %{IP:[ssh][src]} port %{NUMBER:[ssh][port]} \[preauth\]"] }
      match => { "message" => ["%{WORD:[ssh][result]} %{WORD:[ssh][auth]} for %{WORD:[ssh][user]} from %{IP:[ssh][src]} port %{NUMBER:[ssh][port]} %{WORD:[ssh][version]}: %{WORD:[ssh][cryptosystem]} %{WORD:[ssh][alogrthm]}:%{WORD:[ssh][hash]}"] }
    }    
    if [message] =~ "Invalid user" or [message] =~ "Connection closed " {
      mutate {
        id => "syslog-sshd-mutate"
        add_field => { "[ssh][result]" => "Rejected" }
      }
    }  
  }
  else if [syslog][program] == "sudo" {
    grok {
      id => "syslog-grok-sudo"
      match => { "message" => [" %{WORD:[sudo_interactive_user]} : %{GREEDYDATA:data}"] }
    }   
    kv {
      id => "syslog-kv-sudo"
      source => "data"
      transform_key => "lowercase"
      field_split => ";"
      trim_key => " "
      trim_value => " "
      target => "sudo"
      allow_duplicate_values => false
      remove_field => "data"
    }   
  }
  mutate {
    id => "mutate-final"
    rename => { 
      "sudo_interactive_user" => "[sudo][interactive_user]" 
      "firewall_action" => "[firewall][action]" 
      "syslog_severity_code" => "[syslog][severity][code]" 
      "syslog_severity" => "[syslog][severity][name]" 
      "syslog_facility_code" => "[syslog][facility][code]" 
      "syslog_facility" => "[syslog][facility][name]"
    } 
    # remove_field => "message"
  }
}
output {
  elasticsearch {
    id => "syslog-output-es"
    hosts => "localhost:9200"
    manage_template => false
    index => "syslog-%{+YYYY.MM.dd}"
  }
}
