input {
  tcp {
    id => "syslog-input-tcp"
    port => 1514
    type => syslog
  }
  udp {
    id => "syslog-input-udp"
    port => 514
    type => syslog
  }
}
filter {
  syslog_pri {
    id => "syslog-pri"
  }
  # syslog header parsing
  grok {
    id => "syslog-grok-message"
    match => { "message" => ["%{SYSLOGTIMESTAMP:[syslog][timestamp]} %{SYSLOGHOST:[syslog][hostname]} %{DATA:[syslog][program]}(?:\[%{POSINT:[syslog][pid]}\])?: %{GREEDYMULTILINE:[syslog][message]}"] }
    pattern_definitions => { "GREEDYMULTILINE" => "(.|\n)*" }
  }
  # ufw template
  if [syslog][program] == "kernel" and [syslog][message] =~ " \[UFW " {
    grok {
      id => "syslog-grok-firewall-action"
      match => { "[syslog][message]" => ["\[UFW %{WORD:[firewall_action]}\] "] }
    }
    kv {
      id => "syslog-kv-ufw"
      transform_key => "lowercase"
      target => "firewall"
      allow_duplicate_values => false
      whitespace => "strict"
    }
    # add dns reverse lookup placeholders
    mutate {
        id => "syslog-mutate-ufw"
        add_field => { 
          "[firewall][dst_hostname]" => "%{[firewall][dst]}"
          "[firewall][src_hostname]" => "%{[firewall][src]}"
        }
    }    
  }
  # ssh template
  else if [syslog][program] == "sshd" {
    grok {
      id => "syslog-grok-sshd"
      match => { 
        "[syslog][message]" => [
          "Invalid user %{WORD:[ssh][user]} from %{IP:[ssh][src]} port %{NUMBER:[ssh][port]}",
          "Connection closed by %{IP:[ssh][src]} port %{NUMBER:[ssh][port]} \[preauth\]",
          "%{WORD:[ssh][result]} %{WORD:[ssh][auth]} for %{WORD:[ssh][user]} from %{IP:[ssh][src]} port %{NUMBER:[ssh][port]} %{WORD:[ssh][version]}: %{WORD:[ssh][cryptosystem]} %{WORD:[ssh][alogrthm]}:%{WORD:[ssh][hash]}"
        ] 
      }
    }    
    if [syslog][message] =~ "Invalid user" or [syslog][message] =~ "Connection closed " {
      mutate {
        id => "syslog-sshd-mutate-rejected-result"
        add_field => { "[ssh][result]" => "Rejected" }
      }
    }
    mutate {
      # add dns reverse lookup placeholders      
      id => "syslog-sshd-mutate-src_hostname"
      add_field => { "[ssh][src_hostname]" => "%{[ssh][src]}" }
    }      
  }
  # sudo template
  else if [syslog][program] == "sudo" {
    grok {
      id => "syslog-grok-sudo"
      match => { 
        "[syslog][message]" => [
          " %{WORD:[sudo_interactive_user]} : %{GREEDYDATA:data}",
          " session %{WORD:[sudo][session]} for user %{WORD:[sudo][user]}"
        ]
      }
    }
    kv {
      id => "syslog-kv-sudo"
      source => "data"
      transform_key => "lowercase"
      field_split => ";"
      trim_key => " "
      trim_value => " "
      target => "sudo"
      allow_duplicate_values => false
      remove_field => "data"
    }   
  }
  # do reverse dns on known ip addresses
  dns {
    id => "syslog-dns"
    reverse => [ "[firewall][dst_hostname]", "[firewall][src_hostname]", "[ssh][src_hostname]" ]
    action => "replace"
    hit_cache_size => 100
    hit_cache_ttl => 86400
  }  
  # rename some fields to make them fields on sub objects
  mutate {
    id => "mutate-final"
    rename => { 
      "sudo_interactive_user" => "[sudo][interactive_user]" 
      "firewall_action" => "[firewall][action]" 
      "syslog_severity_code" => "[syslog][severity][code]" 
      "syslog_severity" => "[syslog][severity][name]" 
      "syslog_facility_code" => "[syslog][facility][code]" 
      "syslog_facility" => "[syslog][facility][name]"
    } 
    remove_field => "message"
  }
}
output {
  elasticsearch {
    id => "syslog-output-es"
    hosts => "localhost:9200"
    manage_template => false
    index => "syslog-%{+YYYY.MM.dd}"
  }
}
