input {
  stdin {
    id => "stdin-test-input"
    type => proxy
  }
}
filter {
  # @timestamp will get replaced with each line's timestamp, copy it here so we know when messages are coming in
  mutate {
    id => "proxy-mutate-received_at"
    add_field => { "received_at" => "%{@timestamp}" }
  }
  if [type] == "proxy" {
    # squid will buffer lines into single messages, so split them up
    split {
      id => "proxy-split"
    }
    grok {
      id => "proxy-grok"
      match => [ "message",
        "%{NUMBER:timestamp}%{SPACE}%{NUMBER:request_msec:float} %{IPORHOST:src_ip} %{WORD}/%{NUMBER:response_status:int} %{NUMBER:response_size} %{WORD:http_method} (%{URIPROTO:http_proto}://)?%{IPORHOST:dst_host}(?::%{POSINT:port})?(?:%{NOTSPACE:uri_param})? %{USERNAME:user} %{WORD}/(%{IPORHOST:dst_ip}|-)%{GREEDYDATA:content_type}" 
      ]
    }
    if [dst_ip] {
      geoip {
        id => "proxy-geoip"
        source => "dst_ip"
        target => "dst_geoip"
      }
    }
    date {
      id => "proxy-date"
      match => [ "timestamp", "UNIX" ]
    }    
  }
  else if [type] == "useragent" {
    # squid will buffer lines into single messages, so split them up 
    split {
      id => "proxy-useragent-split"
    }    
    grok {
      id => "proxy-useragent-grok"
      match => [ "message", 
        "%{IPORHOST:src_ip}%{SPACE}\[%{HTTPDATE:timestamp}\]%{SPACE}\"%{DATA:user_agent}\""
      ]
    }
    useragent {
      id => "proxy-useragent-useragent"
      source => "[user_agent]"
      target => "useragent"
      remove_field => "user_agent"
    }
    date {
      id => "proxy-useragent-date"
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
  }
}
output {
  stdout { codec => rubydebug }
}