input {
  stdin {
    id => "stdin-test-input"
    type => useragent
  }
}
filter {
  if [type] == "proxy" {
    grok {
      id => "proxy-grok-useragent"
      match => [ "message", 
        "%{NUMBER:timestamp}%{SPACE}%{NUMBER:request_msec:float} %{IPORHOST:src_ip} %{WORD}/%{NUMBER:response_status:int} %{NUMBER:response_size} %{WORD:http_method} (%{URIPROTO:http_proto}://)?%{IPORHOST:dst_host}(?::%{POSINT:port})?(?:%{NOTSPACE:uri_param})? %{USERNAME:user} %{WORD}/(%{IPORHOST:dst_ip}|-)%{GREEDYDATA:content_type}" 
      ]
    }
    if [dst_ip] {
      geoip {
        id => "proxy-geoip"
        source => "dst_ip"
        target => "dst_geoip"
      }
    }
  }
  else if [type] == "useragent" {
    grok {
      id => "proxy-grok-useragent"
      match => [ "message", 
        "%{IPORHOST:src_ip}%{SPACE}\[%{HTTPDATE:timestamp}\]%{SPACE}\"%{DATA:user_agent}\""
      ]
    }
    useragent {
      id => "proxy-useragent-useragent"
      source => [user_agent]      
    }
  }
}
output {
  stdout { codec => rubydebug }
}